<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lunasaw</groupId>
        <artifactId>voglander</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>voglander-coverage-report</artifactId>
    <name>voglander-coverage-report</name>
    <description>聚合所有模块的JaCoCo测试覆盖率报告</description>

    <dependencies>
        <!-- 依赖所有需要统计覆盖率的模块 -->
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>voglander-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>voglander-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>voglander-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>voglander-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>voglander-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>voglander-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>voglander-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>